# ScalpChecker_Windows

./: .gitignore  App.xaml  App.xaml.cs  ReadMe.md  Scalp Checker.sln  ScalpAnalysis.csproj  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scalp Checker/: App.xaml  App.xaml.cs  Scalp Checker.csproj
Scalp Checker/res/styles/: Colors.xaml
Scalp Checker/src/Check/Helper/: CheckHelper.cs
Scalp Checker/src/Check/Models/: CheckErrorViewModel.cs  CheckResultViewModel.cs  CheckViewModel.cs
Scalp Checker/src/Check/View/: CheckErrorView.xaml  CheckErrorView.xaml.cs  CheckResultView.xaml  CheckResultView.xaml.cs  CheckView.xaml  CheckView.xaml.cs
Scalp Checker/src/Dashboard/Helper/: DashboardHelper.cs
Scalp Checker/src/Dashboard/Models/: DashboardGraphAxisModel.cs  DashboardViewModel.cs
Scalp Checker/src/Dashboard/View/: DashboardView.xaml  DashboardView.xaml.cs
Scalp Checker/src/Frameworks/Models/: BaseViewModel.cs  DialogType.cs  MainViewModel.cs  MessageBoxType.cs  ViewModelCommand.cs
Scalp Checker/src/Frameworks/View/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftwareIntegrityMainView.xaml  SoftwareIntegrityMainView.xaml.cs  SoftwareIntegrityToolResult.xaml  SoftwareIntegrityToolResult.xaml.cs  SoftwareintegrityTool.xaml  SoftwareintegrityTool.xaml.cs  onIntegritingView.xaml  onIntegritingView.xaml.cs
Scalp Checker/src/Statistics/Helper/: StatisticsHelper.cs
Scalp Checker/src/Statistics/Models/: FileDataModel.cs  StatisticsViewModel.cs
Scalp Checker/src/Statistics/View/: StatisticsView.xaml  StatisticsView.xaml.cs  Statistics_All.xaml  Statistics_All.xaml.cs
res/styles/: Buttons.xaml
src/Check/Helper/: CheckHelper.cs
src/Check/Models/: CheckErrorViewModel.cs  CheckResultViewModel.cs  CheckViewModel.cs
src/Check/View/: CheckErrorView.xaml  CheckErrorView.xaml.cs  CheckResultView.xaml  CheckResultView.xaml.cs  CheckView.xaml  CheckView.xaml.cs
src/Dashboard/Helper/: DashboardHelper.cs
src/Dashboard/Models/: DashboardGraphAxisModel.cs  DashboardViewModel.cs
src/Dashboard/View/: DashboardView.xaml  DashboardView.xaml.cs
src/Frameworks/Models/: BaseViewModel.cs  DialogType.cs  MainViewModel.cs  MessageBoxType.cs  ViewModelCommand.cs
(+19 files in other folders)
