<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Scalp_Checker</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <ApplicationIcon>ic_scalpChecker.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\img\ic_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ic_scalpChecker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="HarfBuzzSharp" Version="2.8.2.3" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" Version="2.8.2.3" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" Version="2.8.2.3" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.701" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.701" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
    <PackageReference Include="MaterialDesignColors" Version="3.0.0-ci504" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
    <PackageReference Include="SciChart.Wpf.UI.Transitionz" Version="3.1.251" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.3" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\img\ic_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
