
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\App.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Check\View\CheckErrorView.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Check\View\CheckResultView.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Check\View\CheckView.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Dashboard\View\DashboardView.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Frameworks\View\CustomMessageBox.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Frameworks\View\MainWindow.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Frameworks\View\onIntegritingView.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Frameworks\View\SoftwareIntegrityMainView.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Frameworks\View\SoftwareintegrityTool.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Frameworks\View\SoftwareIntegrityToolResult.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Statistics\View\StatisticsView.xaml;;
FC:\Users\USER\Desktop\2023\ScalpChecker\scalpAnalysis_Windows\ScalpAnalysis\ScalpAnalysis\src\Statistics\View\Statistics_All.xaml;;

